; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{57BE80D1-1672-4D2B-887C-0467B4354BCD}
AppName=Èeské Sbory CD
AppVerName=Èeské Sbory CD 1.1
AppPublisher=Unie èeských pìveckých sborù
AppPublisherURL=http://www.ucps.cz/
AppSupportURL=http://www.ucps.cz/
AppUpdatesURL=http://www.ucps.cz/
DefaultDirName={pf}\Èeské Sbory CD
DefaultGroupName=Èeské Sbory CD
AllowNoIcons=yes
OutputBaseFilename=cs-cd-1.1
SetupIconFile=C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\cs-cd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_html.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\_windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\cs-cd.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\gdiplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\loga.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\logo_cs.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\msvcp71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\python25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\ucps.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\python\cs-cd\cs-cd-1.1\cs-cd-1.1\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Èeské Sbory CD"; Filename: "{app}\cs-cd.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Èeské Sbory CD}"; Filename: "http://www.ucps.cz/"
Name: "{group}\{cm:UninstallProgram,Èeské Sbory CD}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{commondesktop}\Èeské Sbory CD"; Filename: "{app}\cs-cd.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\cs-cd.exe"; Description: "{cm:LaunchProgram,Èeské Sbory CD}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

